{"schema":"1.0","details":{"displayName":"Safe Workplace Canvas App","description":"","createdTime":"2020-06-18T21:36:34.6740711Z","packageTelemetryId":"8c34de8e-4357-400d-96ca-f63aee16c55d","creator":"Danish Naglekar","sourceEnvironment":""},"resources":{"2765cecb-0db4-46cf-b927-cae9a6bae29e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Safe Workplace"},"configurableBy":"User","dependsOn":["db6621f4-c9fd-405a-b286-5a85887afeac","cad8f3eb-6e75-460a-a00e-824eed73cb91","4cd26fd6-80bc-44f6-ba72-22e942207ca1","db6621f4-c9fd-405a-b286-5a85887afeac","6f3024d7-ce82-47c5-b8db-e9cc3cc71e22","db6621f4-c9fd-405a-b286-5a85887afeac","eb17ad59-66e2-4ec6-9a5f-ee73fb08b438","db6621f4-c9fd-405a-b286-5a85887afeac","d30caafe-b63b-4aaa-a6d8-5b6cb189c449","db6621f4-c9fd-405a-b286-5a85887afeac","6114a41a-ef11-4e05-ad3b-421b6e09c426"]},"db6621f4-c9fd-405a-b286-5a85887afeac":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cad8f3eb-6e75-460a-a00e-824eed73cb91":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps: CreateNewTracerContactOnLogin"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cd26fd6-80bc-44f6-ba72-22e942207ca1","8bff82ea-c435-4b20-9e35-4b5e6a1c4ed7"]},"4cd26fd6-80bc-44f6-ba72-22e942207ca1":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f3024d7-ce82-47c5-b8db-e9cc3cc71e22":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps: Create New Health Detail"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cd26fd6-80bc-44f6-ba72-22e942207ca1","8bff82ea-c435-4b20-9e35-4b5e6a1c4ed7"]},"eb17ad59-66e2-4ec6-9a5f-ee73fb08b438":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps: Create New Health Questionnaire"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cd26fd6-80bc-44f6-ba72-22e942207ca1","8bff82ea-c435-4b20-9e35-4b5e6a1c4ed7"]},"d30caafe-b63b-4aaa-a6d8-5b6cb189c449":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps: Create Presence - CheckIn"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cd26fd6-80bc-44f6-ba72-22e942207ca1","8bff82ea-c435-4b20-9e35-4b5e6a1c4ed7"]},"6114a41a-ef11-4e05-ad3b-421b6e09c426":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApss: Update Presence - CheckOut"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cd26fd6-80bc-44f6-ba72-22e942207ca1","8bff82ea-c435-4b20-9e35-4b5e6a1c4ed7"]},"8bff82ea-c435-4b20-9e35-4b5e6a1c4ed7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MRosendo@akaes.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1343.1989.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4cd26fd6-80bc-44f6-ba72-22e942207ca1"]}}}